# ConnectCity

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  keystore.p12  pom.xml
apache-conf/: httpd.conf
src/main/kotlin/: SystemConnectCityApi.kt
src/main/kotlin/br/upf/connect_city_api/config/: LoggerConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/api/: ApiVersioningConfig.kt  CORSConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/async/: AsyncConfig.kt  ThreadPoolTaskExecutorConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/cache/: RedisConfig.kt  SearchCacheConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/mapper/: ModelMapperConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/security/: AccountLockoutConfig.kt  CSPFilter.kt  FirewallConfig.kt  JWTConfig.kt  RateLimitConfig.kt  SecurityConfig.kt
src/main/kotlin/br/upf/connect_city_api/config/serialization/: JacksonConfig.kt  SanitizationUtils.kt  SanitizingStringDeserializer.kt
src/main/kotlin/br/upf/connect_city_api/config/storage/: SupabaseS3Config.kt.kt
src/main/kotlin/br/upf/connect_city_api/controller/: AuthController.kt  CallController.kt  CategoryController.kt  CitizenController.kt  EmailController.kt  MunicipalEmployeeController.kt  UserController.kt
src/main/kotlin/br/upf/connect_city_api/dtos/address/: AddressDTO.kt  SimpleAddressDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/api/: ApiResponseDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/auth/: LoginRequestDTO.kt  RegisterRequestDTO.kt  RequestPasswordResetDTO.kt  ResendConfirmationRequestDTO.kt  ResetPasswordRequestDTO.kt  TokenExpiryResponseDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/call/: AttachmentDTO.kt  CallDTO.kt  CallDetailsDTO.kt  CategoryDTO.kt  CreateCallForCitizenRequestDTO.kt  CreateCallForMunicipalEmployeeRequestDTO.kt  CreateCallRequestDTO.kt  CreateCategoryRequestDTO.kt  CreateStepRequestDTO.kt  CreatorUpdateCallRequestDTO.kt  InteractionDTO.kt  InteractionRequestDTO.kt  ManagerUpdateCallRequestDTO.kt  NotificationDTO.kt  StatusChangeDTO.kt  StepDTO.kt  TimeLogDTO.kt  UpdateCallByCitizenCreatorRequestDTO.kt  UpdateCallByManagerRequestDTO.kt  UpdateCallByMunicipalEmployeeCreatorRequestDTO.kt  UpdateCallRequestDTO.kt  UpdateStepRequestDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/category/: CategoryDetailsDTO.kt  CreateCategoryRequestDTO.kt  UpdateCategoryRequestDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/citizen/: CitizenDetailsDTO.kt  CreateCitizenRequestDTO.kt  UpdateCitizenRequestDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/email/: EmailRequestDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/employee/: CreateMunicipalEmployeeRequestDTO.kt  MunicipalEmployeeDetailsDTO.kt  UpdateMunicipalEmployeeRequestDTO.kt
src/main/kotlin/br/upf/connect_city_api/dtos/user/: UpdateUserRequestDTO.kt  UserDetailsDTO.kt
src/main/kotlin/br/upf/connect_city_api/model/entity/address/: Address.kt
src/main/kotlin/br/upf/connect_city_api/model/entity/call/: Attachment.kt  Call.kt  Category.kt  Interaction.kt  Notification.kt  (+3 more)
src/main/kotlin/br/upf/connect_city_api/model/error/: ErrorResponse.kt
src/main/kotlin/br/upf/connect_city_api/repository/: AdminRepository.kt  AttachmentRepository.kt  CallRepository.kt  CategoryRepository.kt  CitizenRepository.kt  InteractionRepository.kt  MunicipalEmployeeRepository.kt  NotificationRepository.kt  StatusChangeRepository.kt  StepRepository.kt  TimeLogRepository.kt  UserRepository.kt
src/main/kotlin/br/upf/connect_city_api/repository/specifications/: CallSpecifications.kt  CategorySpecifications.kt  CitizenSpecifications.kt  MunicipalEmployeeSpecifications.kt  UserSpecifications.kt
src/main/kotlin/br/upf/connect_city_api/scheduler/: FailedNotificationRescheduler.kt  UserCleanupScheduler.kt
src/main/kotlin/br/upf/connect_city_api/service/auth/: AccountLockoutService.kt  AuthService.kt  PermissionService.kt  TokenService.kt
src/main/kotlin/br/upf/connect_city_api/service/call/: CallService.kt  CategoryService.kt  InteractionService.kt  StepService.kt  TimeLogService.kt
src/main/kotlin/br/upf/connect_city_api/service/communication/: EmailService.kt  NotificationService.kt
src/main/kotlin/br/upf/connect_city_api/service/infrastructure/: RateLimiterService.kt  UserCleanupService.kt
src/main/kotlin/br/upf/connect_city_api/service/storage/: AttachmentService.kt  StorageService.kt  SupabaseStorageService.kt
src/main/kotlin/br/upf/connect_city_api/service/user/: CitizenService.kt  EmployeeValidationService.kt  MunicipalEmployeeService.kt  ProfileValidationService.kt  UserAuthenticationService.kt  UserManagementService.kt  UserValidationService.kt
src/main/kotlin/br/upf/connect_city_api/util/cookie/: CookieUtil.kt
src/main/kotlin/br/upf/connect_city_api/util/error/: ErrorMapping.kt  GlobalExceptionHandler.kt
src/main/kotlin/br/upf/connect_city_api/util/exception/: AuthenticationError.kt  CustomAsyncExceptionHandler.kt  EmailAlreadyConfirmedError.kt  EmailSendError.kt  InvalidRequestError.kt  InvalidUserTypeError.kt  NoAuthorizationError.kt  PermissionDeniedError.kt  ResourceNotFoundError.kt  StorageError.kt  TimeoutError.kt  TooManyRequestsError.kt  UnexpectedError.kt
src/main/kotlin/br/upf/connect_city_api/util/jwt/: JwtUtil.kt
src/main/kotlin/br/upf/connect_city_api/util/limiter/: RateLimitFilter.kt
src/main/kotlin/br/upf/connect_city_api/util/security/: UserTypeAspect.kt  UserTypeRequired.kt
src/main/kotlin/br/upf/connect_city_api/util/validation/: CPFValidator.kt  PhoneNumberValidator.kt  ValidCPF.kt  ValidPhoneNumber.kt
src/main/resources/: application-test.properties  application.properties
src/test/kotlin/br/upf/connect_city_api/: SistemaConnectCityApiTests.kt
src/test/kotlin/br/upf/connect_city_api/util/cookie/: CookieUtilTest.kt
src/test/kotlin/br/upf/connect_city_api/util/error/: GlobalExcpetionHandlerTest.kt
src/test/kotlin/br/upf/connect_city_api/util/jwt/: JwtUtilTest.kt
src/test/kotlin/br/upf/connect_city_api/util/limiter/: RateLimitFilter.kt
(+47 files in other folders)
