# Carregar Módulo de Processamento Multi (MPM)
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Carregar módulos necessários para o proxy
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Configuração do VirtualHost para redirecionar as requisições para o app
<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://app:8443/
    ProxyPassReverse / http://app:8443/
</VirtualHost>
