# Swagger Config
springdoc.swagger-ui.csrf.enabled=false
springdoc.pathsToMatch=${api.prefix}/**
springdoc.api-docs.enabled=${SWAGGER_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED}

# API Config
api.prefix=/v1
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security Config
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# JWT Config
jwt.secretKey=${JWT_SECRET_KEY}
jwt.accessTokenExpirationMs=3600000
jwt.refreshTokenExpirationMs=604800000
jwt.prefix=Bearer
jwt.header=Authorization

# Service E-MAIL SEND GRID
sendgrid.emailUser=${SENDGRID_EMAIL_USER}
sendgrid.apiKey=${SENDGRID_API_KEY}

# CORS Config
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=${CORS_ALLOWED_METHODS}
cors.allowed-headers=Authorization,Content-Type
cors.allow-credentials=true

# Firewall Configuration
firewall.enabled=true
allowed.hostname=.*

# HTTPS Config
server.servlet.context-path=/connect-city/api
server.port=8443
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=${SSL_KEY_ALIAS}

# REDIS Config
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# RateLimit Config
ratelimit.transactionsPerMinute=60
ratelimit.refillDurationMinutes=1
ratelimit.blockDurationMinutes=60
ratelimit.violationThreshold=3
ratelimit.hashAlgorithm=SHA-256

# Account Lockout Config
auth.blockDurationMinutes=60
auth.maxFailedAttempts=5
auth.failedAttemptExpiryMinutes=15

# Async Config
async.corePoolSize=5
async.maxPoolSize=10
async.queueCapacity=100
async.threadNamePrefix=Async-